<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Selector</title>

    <style>
        body {
           background-color: #d49a89;
        }
        #container {
            border: solid #557571;
            width: 40%;
            text-align: center;
            height: 270px;
            padding-top: 20px;
            margin: auto;
            margin-top: 150px;
            background-color: #f7d1ba;
            border-radius: 5px;
        }
        #container input {
            width: 50%;
            min-height: 50px;
            padding-left: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #container #btn {
            width: 100px;
            height: 45px;
            font-size: 18px;
            margin-top: 5px;
        }
        #container h3 {
            font-family: sans-serif;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Confirm Card Type</h3>
        <input type="text" id="cardNum" placeholder="Enter Card Number">
        <p id="displayCardType"></p>
        <button id="btn">Check</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>